server {

    listen 80 default_server;
    listen [::]:80 default_server;
    
	server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'self'; connect-src http://0.0.0.0:8000; img-src 'self' data:";
    
    root /usr/share/nginx/html;
    index index.html index.htm;


    location /api {

		if ($request_method = OPTIONS) {
			
            add_header 'Access-Control-Allow-Origin' 'http://localhost';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 3600;
            return 204;
        }
    	    
        proxy_pass http://fast-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
		# Proxy timeouts
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;

       	# Buffer size
       	proxy_buffer_size 128k;
       	proxy_buffers 4 256k;
       	proxy_busy_buffers_size 256k;

    }
    
    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    client_max_body_size 18G;
    client_body_timeout 3600s;
    client_header_timeout 60s;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
